#BlueJ class context
comment0.params=id
comment0.target=PokemonSimulator(int)
comment0.text=\r\n\ Constructor\r\n
comment1.params=count
comment1.target=void\ printNewlines(int)
comment10.params=milliseconds
comment10.target=void\ pause(int)
comment11.params=rows\ columns\ landscape
comment11.target=void\ print(int,\ int,\ java.lang.String[][])
comment12.params=
comment12.target=void\ drawLandscape()
comment13.params=
comment13.target=void\ drawMenu()
comment14.params=
comment14.target=void\ drawPokedex()
comment15.params=
comment15.target=void\ input()
comment16.params=
comment16.target=void\ battleAnimation()
comment17.params=
comment17.target=void\ bLank()
comment18.params=welcome
comment18.target=void\ pokeBall(int)
comment19.params=step
comment19.target=void\ sliderAnimation(int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=pokemonNumber
comment3.target=void\ pokemonBattle(int)
comment4.params=pokemonNumber
comment4.target=void\ enemyAttack(int)
comment5.params=
comment5.target=void\ healthCheck()
comment6.params=pokemonNumber
comment6.target=void\ battleInput(int)
comment7.params=
comment7.target=void\ checkForGrass()
comment8.params=
comment8.target=void\ pokeCenter()
comment9.params=
comment9.target=void\ pokeCenterHeal()
numComments=20
